# Island-Universe

./: IslandUniverse.sln
IslandUniverse/: IslandUniverse.cs  IslandUniverse.csproj  IslandUniverseConfiguration.cs  Program.cs
IslandUniverse/Agents/: AgentBase.cs  AgentEditableAttribute.cs  AgentMetadataAttribute.cs  IAgent.cs
IslandUniverse/Agents/Builtin/: BuiltinAgents.cs  HttpStatusAgent.cs
IslandUniverse/Agents/Procedures/: Connection.cs  Procedure.cs
IslandUniverse/Audio/: Sound.cs  SoundChannel.cs
IslandUniverse/Lib/: README.txt
IslandUniverse/Plugin/: IIslandUniversePlugin.cs  ISoundManager.cs  IUiBuilder.cs  IslandUniversePluginInterface.cs  PluginLoadContext.cs  SoundManager.cs  UiBuilder.cs
IslandUniverse/Properties/: launchSettings.json
IslandUniverse/Services/Agent/: AgentManagerService.cs  IAgentManagerService.cs  IProcedureManagerService.cs  ProcedureManagerService.cs
IslandUniverse/Services/Core/: ConfigurationManagerService.cs  DiagnosticsService.cs  DirectoryWatchService.cs  IConfigurationManagerService.cs  IDiagnosticsService.cs  IDirectoryWatchService.cs  IPluginManagerService.cs  IUiManagerService.cs  PluginManagerService.cs  UiManagerService.cs
IslandUniverse/Services/Plugin/: IPluginManagerService.cs  PluginManagerService.cs
IslandUniverse/UiStyles/: UiStyle.cs  UiThemeDark.cs
IslandUniverse/Windows/: MainWindow.AgentIndex.cs  MainWindow.AgentSetup.cs  MainWindow.Index.cs  MainWindow.Settings.cs  MainWindow.cs
SamplePlugin/: SamplePlugin.cs  SamplePlugin.csproj
